<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eshan Bajal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">

<img class="top-cloud" src="images/cloud.png" alt="">
<h1>Hi, I'm Eshan</h1>
<h2 id="desc">Programmer.Web-Developer.Researcher.</h2>
<img class="bottom-cloud" src="images/cloud.png" alt="">
<img src="images/mountain.png" alt="">
</div>
<div class="mid">
  <div class="profile">
    <img class="profilepic"src="images/circle-cropped.png" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am keenly intrested in technology and its internal circuitry. I also have a fine appriciation of fine arts and research work. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="dev-img" src="images/website.png" alt="">
      <h3>Web-Developement</h3>
      <p>Developing websites since class 8, messing about and just having an awsome time tinkering with the code.</p>
    </div>
    <div class="skill-row">
      <img class="ethical-hacking" src="images/coding.png" alt="">
      <h3>Ethical Hacking</h3>
      <p>Completed a basic course of Ethical Hacking from internshala. Well versed with tools of penetration testing such as Burp Suit and WPSeku along with a basic knowlede of DBMS and javascript for VA.</p>
    </div>
    <div class="skill-row">
      <img class="ml" src="images/200w.webp" alt="">
      <h3>Machine Learning</h3>
      <p>Worked with Tensorflow and various algo using Spyder and Python 3.7. Co-authored article in CSI India, research article on Clustering algorithm and research paper on CNN to denoise image.</p>
    </div>
    <div class="skill-row">
      <img class="analysis" src="images/analysis.png" alt="">
      <h3>Research work and Publication</h3>
      <p>I have a keen fascination in knowing the ins and outs of systems that I channel to aggregate currennt systems and write papers along the way. Current works imclude Co-authorship of book chapter on Blockchain Security, co-authorship of paper reviewing adolescence traits and internet and co-author in a review paper on neural cache.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you also find happiness in the little things and want to grab a drink sometimes</h3>
    <p class="contact-message">Even someone in need of a friend or looking for a shoulder to cry on...</p>
    <button type="button" name="btn"></button><a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom">
  <a class="footer-link" href="https://www.linkedin.com/in/eshan-bajal-50b513148/">LinkedIn</a>
  <a class="footer-link" href="https://hackerrank.com/bajal_esh">HackerRank</a>
  <a class="footer-link" href="https://github.com/">Github</a>
  <p class="copywright">2020 Eshan Bajal.</p>
</div>

  </body>
</html>
